{
  "dependencies": {
    "esbuild": "^0.23.0"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "postcss": "8.4.39",
    "prettier": "3.3.3",
    "prettier-plugin-css-order": "2.1.2"
  },
  "optionalDependencies": {
    "long": "^5.2.3",
    "pako": "^2.1.0",
    "protobufjs": "^7.3.2"
  },
  "scripts": {
    "prepare": "husky",
    "publish": "node .esbuild.mjs",
    "test": "npx http-server -o \"site?demo=1\" -c-1"
  },
  "lint-staged": {
    "**/*.{js,md,html,css}": "prettier --write"
  }
}
