{
  "name": "Tachibk Viewer",
  "short_name": "Tachibk Viewer",
  "icons": [
    {
      "src": "/img/icons/favicon-vector.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512 1024x1024",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#333333",
  "background_color": "#1d1d1d",
  "display": "standalone"
}
